<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShaadiWaadi</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .outerContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box h1 {
            text-align: center;
            font-size: 1.5rem;
            line-height: 100px;
        }

        .form-box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px 40px;
            height: 400px;
            border: 4px solid black;
            width: 27%;
            border-radius: 20px;
            /* margin: 10px; */
        }

        .form-box input {

            border: 3px solid black;
            border-radius: 10px;
            width: 96%;
            padding: 7px 5px;
            margin: 10px 0px;
        }

        .buttonStyle {
            width: 40%;
            margin: 15px 0px;
            padding: 1px 0px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: lightgray;
        }

        .buttons {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

    </style>

</head>

<body>

    <div class="outerContainer">
        <nav class="form-box">

            <form action="projectDB.php" method="post">
                <h1>Enter Your Details To Create Account</h1>

                <input type="text" name="userName" id="userName" placeholder="Enter Your name">

                <input type="text" name="userEmail" id="userEmail" placeholder="Enter Your Email">

                <input type="password" name="userPassword" id="userPassword" placeholder="Enter Your Password">

                <div class="buttons">
                    <button class="buttonStyle">Create Account</button>
                    <a class="buttonStyle" href="loginPage.html">Login Now</a>
                </div>
            </form>
    </div>

</body>

</html>