<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShadiWadi</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Jost:wght@500&family=Lobster&family=Prompt:wght@500&display=swap"
        rel="stylesheet">

        <style>
        body {
            font-family: 'Jost', sans-serif;
        }

        #navbarScroll li a {
            font-size: 1.3rem;
            margin: 0px 30px;
        }

        #navbarScroll li a:hover {
            color: black;
            font-weight: bold;
        }

        .dropdown-menu li a:hover {
            background-color: transparent;
        }

        .heading h1 {
            text-align: center;
            color: white;
            font-weight: bold;
        }

        #serviceBoxImg {
            width: 100%;
            height: 2000px;
            position: absolute;
            z-index: -1;
            opacity: 0.4;
        }

        .serviceBox {
            display: flex;
            flex-direction: column;
        }

        .services {
            display: flex;
            flex-direction: row;
        }

        #servicesImage {
            height: 320px;
            width: 100%;
            border-radius: 5%;
        }

        .leftBox {
            width: 50%;
            margin-top: 100px;
            padding: 0px 50px;
        }

        .rightBox {
            width: 50%;
            margin-top: 50px;
            padding: 0px 50px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            width: 70%;
            background-color: black;
            color: white;
            margin: 25px 50px;
            padding: 5px 10px;
            border-radius: 35px;
        }

        .buttons a :hover {
            color: gold;
        }

        hr {
            border: 5px solid rgb(0, 0, 0);
            top: 60px;
            position: relative;
        }

        .chatBot {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 70px;
            margin: 30px 0px;
        }

        .imgBox {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 5px 0px;
        }

        .imgBox img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        .imgBox h3 {
            position: relative;
            top: 2px;
            left: 12px;
            font-size: 1.8rem;
        }

        .chatButton button {
            width: 70%;
            background-color: black;
            color: white;
            margin: 9px 49px;
            padding: 5px 4px;
            border-radius: 35px;
            position: relative;
            right: 10px;
        }

        .chatBot button:hover {
            color: goldenrod;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="hallsBuyer.php">Book Hall</a></li>
                            <li><a class="dropdown-item" href="carsBuyer.php">Rent A Car</a></li>
                            <li><a class="dropdown-item" href="hotelBuyer.php">Book A Hotel</a></li>
                            <li><a class="dropdown-item" href="photographerBuyer.php">Hire A Photographer</a></li>
                            <li><a class="dropdown-item" href="hallsProvider.php">Provide Hall</a></li>
                            <li><a class="dropdown-item" href="carsProvider.php">Provide A Car</a></li>
                            <li><a class="dropdown-item" href="hotelProvider.php">Provide A Hotel</a></li>
                            <li><a class="dropdown-item" href="photographerProvider.php">Provide A Photographer</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="serviceBox">
        <img src="hallimage.jpg" alt="shadiHall.com" id="serviceBoxImg">

        <div class="services">
            <div class="leftBox">
                <h3>We will provide you with the best marriage halls available in your area!
                    Also we are providing most economial marriage halls right now in Pakistan.
                    Do you want to provide a hall or book a Hall?
                </h3>
                <div class="buttons">
                    <a href="hallsProvider.php"><button>Provide Hall</button></a>
                    <a href="hallsBuyer.php"><button>Book Hall</button></a>
                </div>
            </div>
            <div class="rightBox">
                <img src="shadiHall.jpg" alt="" id="servicesImage">
            </div>
        </div>

        <div class="services">
            <div class="rightBox">
                <img src="rentACar.jpg" alt="" id="servicesImage">
            </div>
            <div class="leftBox">
                <h3>We will provide you with the best rent a cars available in your area!
                    Also we are providing most economial rent a cars right now in Pakistan.
                    Do you want to provide a Car or rent a Car?
                </h3>
                <div class="buttons">
                    <a href="carsProvider.php"><button>Provide Car</button></a>
                    <a href="carsBuyer.php"><button>Rent A Car</button></a>
                </div>
            </div>
        </div>

        <div class="services">
            <div class="leftBox">
                <h3>We will provide you with the best hotels available in your area!
                    Also we are providing most economial hotels right now in Pakistan.
                    Do you want to provide a room in hotel or book one?
                </h3>
                <div class="buttons">
                    <a href="hotelProvider.php"><button>Provide A Room</button></a>
                    <a href="hotelBuyer.php"><button>Book A Room</button></a>
                </div>
            </div>
            <div class="rightBox">
                <img src="hotelimg.jpg" alt="" id="servicesImage">
            </div>
        </div>

        <div class="services">
            <div class="rightBox">
                <img src="photoGrapher.jpg" alt="" id="servicesImage">
            </div>
            <div class="leftBox">
                <h3>We will provide you with the best photoGraphers available in your area!
                    Also we are providing most economial rent for hiring photoGraphers right now in Pakistan.
                    Do you want to provide a photographer or hire one?
                </h3>
                <div class="buttons">
                    <a href="photographerProvider.php"><button>Provide Photographer</button></a>
                    <a href="photographerBuyer.php"><button>Hire Photographer</button></a>
                </div>
            </div>
        </div>

    </section>
    <hr>

    <div class="chatBot">
        <h2>For further details, you may contact ChatBot</h2>
        <div class="imgBox">
            <img src="chat_bot.png" alt="chatBot">
            <h3>ChatBot</h3>
        </div>
        <div class="chatButton">
            <a href="chatBot.php"><button>Chat Now</button></a>
        </div>
    </div>

</body>

</html>